{
  "name": "hairetcpittsburgh.com",
  "version": "1.0.0",
  "description": "AngularJS app for Hair Etc...",
  "readme": "README.md",
  "main" : "app/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fnc314/hairetcpittsburgh.git"
  },
  "dependencies" : {

  },
  "napa" : {
    "angular": "angular/bower-angular#v1.3.8",
    "angular-mocks": "angular/bower-angular-mocks#v1.3.8",
    "angular-route" : "angular/bower-angular-route#v1.3.8",
    "angular-resource" : "angular/bower-angular-resource#v1.3.8",
    "bootstrap/angular-bootstrap" : "angular-ui/bootstrap-bower#0.12.0",
    "bootstrap/bootstrap": "twbs/bootstrap#v3.2.0"
  },
  "devDependencies": {
    "napa" : "1.2.x",

    "gulp" : "3.8.x",
    "gulp-autoprefixer" : "2.1.x",
    "gulp-changed" : "1.1.x",
    "gulp-concat" : "2.4.x",
    "gulp-debug" : "2.0.x",
    "gulp-help" : "1.3.x",
    "gulp-imagemin" : "2.1.x",
    "gulp-jshint" : "1.9.x",
    "gulp-newer" : "0.5.x",
    "gulp-rename" : "1.2.x",
    "gulp-uglify" : "1.0.x",
    "gulp-util" : "3.0.x",
    
    "protractor": "1.6.0",
    "karma": "0.12",
    "karma-jasmine": "~0.1.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-chrome-launcher": "^0.1.7",
    "karma-safari-launcher": "^0.1.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-phantomjs-launcher": "~0.1",
    
    "browserify": "^8.0.0",
    "browser-sync" : "1.9.x",
    "del" : "1.1.x",
    "http-server": "0.7.x",
    "jshint" : "2.5.x",
    "jshint-stylish" : "1.0.x",
    "jquery-browserify" : "1.8.x",
    "lodash" : "2.4.x",
    "partialify" : "3.1.x",
    "require-dir" : "0.1.x",
    "shelljs": "^0.2.6",
    "watchify" : "2.2.x",
    "yargs" : "1.3.x"
    
  },
  "scripts": {
    "postinstall": "napa",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8080",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "protractor": "protractor test/protractor-conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + cat('app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "browserify" : {
    "transform" : [
      "partialify"
    ]
  }
}
